{
  "Mailjet": {
    "ApiKey": "",
    "ApiSecret": "",
    "SenderEmail": "",
    "SenderName": "",
    "AdminEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
